[uwsgi]
chdir = /home/web/apps/kabu
module = kabu.wsgi:application

home = /home/web/apps/kabu/.venv
master = true
processes = 4
buffer-size = 32768

catch-exceptions = true
http-socket = :8001
vacuum = true

uid = web
gid = web

# Optional: enable logs
logto = /var/log/uwsgi/kabu/kabu.log
